# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafa_anter/builditbigger/: ExampleInstrumentedTest.java
app/src/free/: google-services.json
app/src/free/java/com/mostafa_anter/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa_anter/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mostafa_anter/builditbigger/: ExampleUnitTest.java
backend/src/main/java/com/mostafa_anter/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
displayJoke/src/androidTest/java/com/mostafa_anter/displayJoke/: ExampleInstrumentedTest.java
displayJoke/src/main/: AndroidManifest.xml
displayJoke/src/main/java/com/mostafa_anter/displayJoke/: DisplayJokeActivity.java  DisplayJokeActivityFragment.java
displayJoke/src/main/res/layout/: activity_display_joke.xml  content_display_joke.xml  fragment_display_joke.xml
displayJoke/src/main/res/menu/: menu_display_joke.xml
displayJoke/src/main/res/values/: colors.xml  strings.xml
displayJoke/src/test/java/com/mostafa_anter/displayJoke/: ExampleUnitTest.java
javajokes/src/main/java/com/javaJokes/: Joker.java
