apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
// use this variable to check flavor type
def flavor
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mostafa_anter.builditbigger"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java/'
        free.java.srcDirs += 'src/free/java/'
        paid.java.srcDirs += 'src/paid/java/'
    }
    productFlavors{
        free{
            applicationId "com.mostafa_anter.builditbigger.free"
            flavor == "free"
        }
        paid{
            applicationId "com.mostafa_anter.builditbigger.paid"
            flavor == "paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // butter knife to bind views and resources
    // java jokes library
    compile project(':javajokes')
    // android display joke library
    compile project(':displayJoke')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')

    // just for free version
    freeCompile 'com.google.firebase:firebase-ads:10.0.1'
}
if (flavor == "free") {
    apply plugin: 'com.google.gms.google-services'
}

